events {}

http {
    upstream fastapi_app {
        server app:8000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastapi_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /docs {
            proxy_pass http://fastapi_app/docs;
        }

        location /redoc {
            proxy_pass http://fastapi_app/redoc;
        }

        location /openapi.json {
            proxy_pass http://fastapi_app/openapi.json;
        }
    }
}
